{
  "name": "basic",
  "version": "1.0.0",
  "description": "Some page for someone I don't know",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "landing-page"
  ],
  "author": "@peter.botta",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "bootstrap-scss": "^4.3.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "bs-pretty-message": "^1.0.8",
    "gulp": "^4.0.2",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.12.0",
    "sass-lint": "^1.13.1"
  }
}
